apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudwatch-exporter
  namespace: metric
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::177716289679:role/eks-izza-system-eks-node-group-20250813053813039300000007

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudwatch-exporter
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/proxy", "services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudwatch-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudwatch-exporter
subjects:
- kind: ServiceAccount
  name: cloudwatch-exporter
  namespace: metric