apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-page-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-page
  template:
    metadata:
      labels:
        app: mock-page
    spec:
      containers:
      - name: mock-page
        image: 177716289679.dkr.ecr.ap-northeast-2.amazonaws.com/izza/mock:mockPage-20250902-163818-fe07989
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: mock-page-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: mock-page
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
