apiVersion: v1
kind: Namespace
metadata:
  name: ai-report
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-report-deployment
  labels:
    app: ai-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-report
  template:
    metadata:
      labels:
        app: ai-report
    spec:
      serviceAccountName: ai-report-sa
      containers:
      - name: ai-report-container
        image: 177716289679.dkr.ecr.ap-northeast-2.amazonaws.com/izza/aireport:report-20250902-071551-0ff277c
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "250Mi"
            cpu: "200m"
          limits:
            memory: "500Mi"
            cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: ai-report-service
spec:
  selector:
    app: ai-report
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ai-report-sa
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::177716289679:role/aiReportRole"
